<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }


    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    hr {
      border: 2px solid #d1d3d4;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    .verdeclaro {
      color: #90cc86;
    }

    .bgGRIS {
      background-color: #d1d3d4;
      color: #fff;
    }

    .verde {
      color: #75b66a;
    }

    .bgverde {
      background-color: #54a646;
      color: #ffffff;
    }

    .gris {
      color: #6e6e6e;
    }

    .link2 {
      color: #ffffff;
      font-size: 18px;
      border: 10px solid #54a646;
      background: #54a646;
      transition: 0.5s;
    }

    .link2:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }

    .link1 {

      font-size: 18px;
      border: 10px solid #d1d3d4;
      background: #d1d3d4;
      transition: 0.5s;
    }

    .link1:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }


    p,
    li {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 15px;
      line-height: 21px;
      color: #6e6e6e;
    }




    img {

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>




</head>

<body bgcolor="#d1d3d4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>

      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
            style="font-family:helvetica, sans-serif;" class="MainContainer">


            <!-- =============== END HEADER =============== -->
            <!-- =============== START BODY =============== -->

            <br>
            <br>





            <tr>


              <td colspan="4">
                <div style='text-align: center;'>
                  <br>
                  <br>

                  <img src="https://www.e-oncologia.org/media/6/media_section/0/5/1305/logoICO.png" alt="">
                  <br><br>

                  <img src="https://www.e-oncologia.org/media/6/media_section/0/3/1503/logoEONCO.png" alt="">

                  <br>
                  <br>
                  <h2 style="text-align: center;"><span class="bgGRIS">&nbsp;JORNADA&nbsp;</span></h2>


                  <h1 style="text-align: center;"><span class="verde">&nbsp;Actualización en el Manejo del Catéter Central de Inserción Periférica en el Paciente Oncológico&nbsp;</span></h1>
                  <br>
                  <img src="https://www.e-oncologia.org/media/6/media_section/9/9/1499/cateteresA2.jpg" width="720">
                  <br>
                </div>
              </td>

            </tr>






            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>

                  <p>El próximo 19 de mayo se celebrará la jornada que organiza el Institut Català d'Oncologia l'Hospitalet.</p>
                  <p>A continuación encontraréis los links donde podréis encontrar los detalles de programa e inscripción en la plataforma de e-oncología, tanto para los que queráis asistir de forma presencial o de forma virtual a través de Zoom.</p>
                  <p>La sesión se realizará en castellano y será grabada mediante plataforma Zoom.</p>

                  <br>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>
            <tr style="background-color:#dfdfdf">
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>
                  <h3 style="text-align: center;">INSCRIPCIÓN</h3>
                  <br>

                  <div style='text-align: center;'>
                    <a target='_blank' href="https://www.e-oncologia.org/cursos/manejo-cateter-presencial/" class='link2'
                      style='color:#fff;'>presencial</a>
                  </div><br><br><br>
                  <div style='text-align: center;'>
                    <a target='_blank' href="https://www.e-oncologia.org/cursos/manejo-cateter-online/" class='link2'
                      style='color:#fff;'>on-line</a>
                  </div><br><br><br>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>
                  <br>
                  <h3 style="text-align: center;">FECHA</h3>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">19 de mayo</h2>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">de 8:30h a 14:00h</h2>

                  <br><br>
                  <h3 style="text-align: center;">PRECIO</h3>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Edición sin coste por gentileza de diversos patrocinadores</h2>
                 <br>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>









            <tr>


              <td colspan="4">
                <div style='text-align: center;'>
                  <br>
                  <br>

                  <img src="https://www.e-oncologia.org/media/6/media_section/0/1/1501/cateteresB2.jpg" width="720">
                  <br>
                </div>
              </td>

            </tr>

       
        



            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">


                <img src="https://www.e-oncologia.org/media/6/media_section/0/5/1305/logoICO.png" alt="">
                <br>
                <br>
                <img src="https://www.e-oncologia.org/media/6/media_section/0/3/1503/logoEONCO.png" alt="">
                <br>
                <br>
            
             

              </td>


              <td valign="top" width="40">&nbsp;</td>
            </tr>


        </td>

      </tr>


    </tbody>
  </table>

</body>

</html>