<html>

<head>
    <style>
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }


        @media only screen and (max-width:480px) {

            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="specbundle2"] {
                width: 80% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 10% !important;
                padding-right: 10% !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

        }

        @media only screen and (max-width:540px) {

            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="specbundle2"] {
                width: 80% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 10% !important;
                padding-right: 10% !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

        }

        .contentEditable h2.big,
        .contentEditable h1.big {
            font-size: 26px !important;
        }

        .contentEditable h2.bigger,
        .contentEditable h1.bigger {
            font-size: 37px !important;
        }

        hr {
            border: 1px solid #a7a7a7;
        }

        td,
        table {
            vertical-align: top;
        }

        td.middle {
            vertical-align: middle;
        }

        .verdeclaro {
            color: #90cc86;
        }

        .bgGRIS {
            background-color: #d1d3d4;
            color: #fff;
        }

        .verde {
            color: #000033;
        }

        .bgverde {
            background-color: #57a44b;
            color: #ffffff;
        }

        .gris {
            color: #6e6e6e;
        }

        .link2 {
            color: #ffffff;
            font-size: 18px;
            border: 10px solid #57a44b;
            background: #57a44b;
            transition: 0.5s;
        }

        .link2:hover {
            border: 10px solid #efb914;
            background: #efb914;
        }

        .link1 {

            font-size: 18px;
            border: 10px solid #d1d3d4;
            background: #d1d3d4;
            transition: 0.5s;
        }

        .link1:hover {
            border: 10px solid #efb914;
            background: #efb914;
        }


        p,
        li {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 15px;
            line-height: 21px;
            color: #6e6e6e;
        }




        img {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="MainContainer" style="font-family: helvetica, sans-serif;" border="0" width="600"
                        cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <!-- =============== END HEADER =============== -->
                        <!-- =============== START BODY =============== -->
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <div style="text-align: center;"><br /> <br /> <img
                                            src="https://www.e-oncologia.org/media/6/media_section/0/5/1305/logoICO.png"
                                            alt="" /> <br /><br /> <img
                                            src="https://www.e-oncologia.org/media/6/media_section/0/3/1503/logoEONCO.png"
                                            alt="" /> <br /> <br />
                                        <h2 style="text-align: center;"><span class="bgGRIS"> curso on-line </span></h2>
                                        <h1 style="text-align: center;"><span class="verde"> CÁNCER DE CUELLO
                                                UTERINO: </span><br /><span class="verde"> PREVENCIÓN Y CRIBADO </span>
                                        </h1>
                                        <br /><img
                                            src="https://www.e-oncologia.org/media/6/media_section/1/5/1515/cribadonewsletter.jpg"
                                            width="720" /> <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="40"> </td>
                                <td colspan="2">
                                    <div>
                                        <p>El cáncer de cuello uterino es una enfermedad que se puede prevenir y curar,
                                            siempre que se detecte de manera precoz y se gestione con eficacia.</p>
                                        <p>La Organización Mundial de la Salud (OMS) acaba de lanzar un programa para
                                            eliminar este tipo de cáncer, un hito sin precedentes. Para ello se han
                                            marcado 3 objetivos para el año 2030:</p>
                                        <ul>
                                            <p>Que el <b>90%</b> de las niñas estén vacunadas antes de cumplir los 15
                                                años.</p>
                                            <p>Que el <b>70%</b> de las mujeres se hayan cribado mediante test de VPH al
                                                menos dos veces entre los 35 y los 45 años.</p>
                                            <p>Que el <b>90%</b> de los cánceres de cuello uterino o lesiones
                                                precancerosas se traten adecuadamente.</p>
                                        </ul>
                                        <br />
                                    </div>
                                </td>
                                <td valign="top" width="40"> </td>
                            </tr>
                            <tr style="background-color: #dfdfdf;">
                                <td valign="top" width="40"> </td>
                                <td colspan="2">
                                    <div><br />
                                        <p>En este curso de <b>Cáncer de Cuello Uterino: prevención y cribado</b>
                                            se
                                            abordarán
                                            aspectos generales del cribado del cáncer ofreciendo a los profesionales los
                                            conocimientos
                                            actuales sobre las pruebas de cribado disponibles, el uso de la auto-toma,
                                            el impacto de la
                                            vacunación en el cribado, así como todos los aspectos a tener en cuenta para
                                            gestionar e
                                            implementar un programa de forma adecuada.</p>

                                        <br />
                                    </div>
                                </td>
                                <td valign="top" width="40"> </td>
                            </tr>
                            <tr>
                                <td valign="top" width="40"> </td>
                                <td colspan="2">
                                    <div><br />
                                        <h3 style="text-align: center;">DURACIÓN</h3>
                                        <h2 class="verdeclaro"
                                            style="text-align: center; font-size: 15px; font-weight: 600;">30 horas</h2>
                                        <br /><br />
                                        <h3 style="text-align: center;">INICIO</h3>
                                        <h2 class="verdeclaro"
                                            style="text-align: center; font-size: 15px; font-weight: 600;">20 de
                                            septiembre
                                            2022</h2>
                                        <br />
                                        <br />
                                    </div>
                                </td>
                                <td valign="top" width="40"> </td>
                            </tr>
                            <tr>
                                <td valign="top" width="40"> </td>
                                <td colspan="2"><br /> <br />
                                    <div style="text-align: center;"><a class="link2" style="color: #fff;"
                                            href="https://www.e-oncologia.org/cursos/cuello-uterino-prevencion-y-cribado/"
                                            rel="noopener" target="_blank">Matricúlate aquí</a></div>
                                    <br /><br /><br /><br />
                                </td>
                                <td valign="top" width="40"> </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div style="text-align: center;"><br /> <br /> <img
                                            src="https://www.e-oncologia.org/media/6/media_section/1/3/1513/papanicolaunewsletter.jpg"
                                            width="720" /> <br /></div>
                                    <div>
                                        <p style="text-align: center; font-weight: 600;">Dirección científica:</p>
                                        <h2 class="verdeclaro"
                                            style="text-align: center; font-size: 15px; font-weight: 600;">Dra. Laia
                                            Bruni Coccoz
                                        </h2>
                                        <h2 class="verdeclaro"
                                            style="text-align: center; font-size: 15px; font-weight: 600;">Dra. Silvia
                                            de Sanjosé Llongueras
                                        </h2>
                                        <h2 class="verdeclaro"
                                            style="text-align: center; font-size: 15px; font-weight: 600;">Dr. Xavier
                                            Bosch i José
                                        </h2>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div>
                                        <p>Los contenidos se han elaborado en el marco del proyecto RISCC, (Risk-based
                                            Screening for Cervical Cancer) financiado por el Programa H2020 de la Unión
                                            Europea (Grant number 847845).</p><br /><br>
                                        <p style="text-align: center;">Edición patrocinada por:</p>
                                    </div>

                                    <div style="text-align: center;"> <img
                                            src="https://www.e-oncologia.org/media/6/media_section/1/7/1517/LOGOmsdpeque.png"
                                            alt="" /> <br /></div>
                                </td>
                            </tr>
                            <br>

                            <tr>

                                <td valign="top" width="40"> </td>
                                <td colspan="2">
                                    <br>
                                    <hr>
                                    <br><br><img
                                        src="https://www.e-oncologia.org/media/6/media_section/0/5/1305/logoICO.png"
                                        alt="" /> <br /> <br /> <img
                                        src="https://www.e-oncologia.org/media/6/media_section/0/3/1503/logoEONCO.png"
                                        alt="" /> <br /> <br />
                                    <div style="text-align: center;">
                                        <p><span class="verde">Copyright © 2021 e-oncología.</span> Todos los derechos
                                            reservados.</p>
                                    </div>
                                    <br /> <br />
                                </td>
                                <td valign="top" width="40"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
