<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
      }

      @media only screen and (max-width: 480px) {
        table[class="MainContainer"],
        td[class="cell"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="specbundle"] {
          width: 100% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 15px !important;
        }

        td[class="specbundle2"] {
          width: 80% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 10px !important;
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        td[class="spechide"] {
          display: none !important;
        }

        img[class="banner"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="left_pad"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      @media only screen and (max-width: 540px) {
        table[class="MainContainer"],
        td[class="cell"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="specbundle"] {
          width: 100% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 15px !important;
        }

        td[class="specbundle2"] {
          width: 80% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 10px !important;
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        td[class="spechide"] {
          display: none !important;
        }

        img[class="banner"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="left_pad"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      .contentEditable h2.big,
      .contentEditable h1.big {
        font-size: 26px !important;
      }

      .contentEditable h2.bigger,
      .contentEditable h1.bigger {
        font-size: 37px !important;
      }

      td,
      table {
        vertical-align: top;
      }

      td.middle {
        vertical-align: middle;
      }

      .verdeclaro {
        color: #90cc86;
      }

      .bgverdeclaro {
        background-color: #90cc86;
        color: #ffffff;
      }

      .verde {
        color: #54a646;
      }

      .bgverde {
        background-color: #54a646;
        color: #ffffff;
      }

      .gris {
        color: #5f5f5f;
      }

      .link2 {
        color: #ffffff;
        font-size: 18px;
        border: 10px solid #54a646;
        background: #54a646;
        transition: 0.5s;
        text-decoration: none;
      }

      .link2:hover {
        border: 10px solid #efb914;
        background: #efb914;
      }
      .link3 {
        color: #ffffff;
        font-size: 18px;
        border: 10px solid #54a646;
        background: #54a646;
        transition: 0.5s;
        text-decoration: none;
      }
      .link1 {
        font-size: 18px;
        border: 5px solid #d1d3d4;
        background: #d1d3d4;
        transition: 0.5s;
      }

      .link1:hover {
        border: 5px solid #e7e7e7;
        background: #e7e7e7;
      }

      li,
      p {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        color: #5f5f5f;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .column {
        float: left;
        width: 50%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body bgcolor="#d1d3d4">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <table
              class="MainContainer"
              style="font-family: helvetica, sans-serif"
              border="0"
              width="600"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#ffffff"
            >
              <!-- =============== END HEADER =============== -->
              <!-- =============== START BODY =============== -->
              <tbody>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <div style="text-align: center">
                      <br /><br /><img
                        src="https://www.e-oncologia.org/media/6/media_section/6/0/1960/logo-ESO.jpg"
                        alt=""
                      /><br />
                      <br /><img
                        src="https://www.e-oncologia.org/media/6/media_section/6/2/1962/vacuna-newsletter.jpg"
                      />
                      <h1>
                        <span class="verde"
                          >Frontiers in the prevention of HPV related
                          cancer</span
                        >
                      </h1>
                      <div style="text-align: center">
                        <h3 class="link3" style="color: #fff">
                          online session
                        </h3>
                      </div>
                    </div>
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <div>
                      <p>
                        The online platform of the European School of Oncology
                        (ESO), in collaboration with e-oncología and HPV World,
                        presents this online session on
                        <i>Frontiers in the prevention of HPV related cancer</i
                        >.
                      </p>
                    </div>
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td style="text-align: center" colspan="2">
                    <hr />

                    <br />
                    <h3 class="verde" style="text-align: center">DATE:</h3>
                    <h4 class="gris">15 JUN 2023</h4>
                    <h5 class="gris">18:15 (CEST)</h5>
                    <br /><br />

                    <div style="text-align: center">
                      <a
                        class="link2"
                        style="color: #fff"
                        href="https://www.e-eso.net/sessions/3376"
                        rel="noopener"
                        target="_blank"
                        >+ info</a
                      >
                    </div>
                    <br /><br /><br /><br />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <hr />

                    <h3 class="verde" style="text-align: center">SPEAKERS:</h3>
                    <div class="row">
                      <div class="column">
                        <img
                          class="center2"
                          src="https://www.e-oncologia.org/media/6/media_section/6/6/1966/f-xavier-bosch.jpg"
                        />
                        <p style="text-align: center">
                          <strong>Xavier Bosch, MD–PhD</strong>
                        </p>
                        <p style="text-align: center">
                          Catalan Institute of Oncology (ICO) <br />Barcelona,
                          Spain
                        </p>
                      </div>
                      <div class="column">
                        <img
                          class="center2"
                          src="https://www.e-oncologia.org/media/6/media_section/6/8/1968/alessandro.jpg"
                        />
                        <p style="text-align: center">
                          <strong>Alessandro Ghelardi, MD</strong>
                        </p>
                        <p style="text-align: center">
                          Az USL Toscana nord ovest<br />Massa, Italy
                        </p>
                      </div>
                    </div>

                    <br />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <br />
                    <br />
                    <img
                      src="https://www.e-oncologia.org/media/6/media_section/7/8/1678/FOTOvph.jpg"
                    /><br />
                    <p style="text-align: center">In collaboration with:</p>
                    <a
                      href="https://www.e-oncologia.org/"
                      rel="noopener"
                      target="_blank"
                    >
                      <img
                        src="https://e-oncologia.github.io/documentos/images/logoICOEONCO.jpg"
                    /></a>
                    <br />
                    <a
                      href="https://www.hpvworld.com/"
                      rel="noopener"
                      target="_blank"
                    >
                      <img
                        src="https://www.e-oncologia.org/media/6/media_section/6/4/1964/hpv-world.jpg"
                    /></a>
                    <br />
                    <br />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
