<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }


    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    hr {
      border: 2px solid #d1d3d4;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    .verdeclaro {
      color: #90cc86;
    }

    .bgGRIS {
      background-color: #d1d3d4;
      color: #fff;
    }

    .verde {
      color: #ff432a;
    }

    .bgverde {
      background-color: #ff432a;
      color: #ffffff;
    }

    .gris {
      color: #6e6e6e;
    }

    .link2 {
      color: #ffffff;
      font-size: 18px;
      border: 10px solid #ff432a;
      background: #ff432a;
      transition: 0.5s;
    }

    .link2:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }

    .link1 {

      font-size: 18px;
      border: 10px solid #d1d3d4;
      background: #d1d3d4;
      transition: 0.5s;
    }

    .link1:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }


    p,
    li {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 15px;
      line-height: 21px;
      color: #6e6e6e;
    }




    img {

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>




</head>

<body bgcolor="#d1d3d4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>

      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
            style="font-family:helvetica, sans-serif;" class="MainContainer">


            <!-- =============== END HEADER =============== -->
            <!-- =============== START BODY =============== -->

            <br>
            <br>





            <tr>


              <td colspan="4">
                <div style='text-align: center;'>
              

          
                
                
                  <img src="https://www.e-oncologia.org/media/6/media_section/9/1/2091/logo-hpv.jpg" width="720">
                  <br>
                  <h2 style="text-align: center;"><span class="bgGRIS">&nbsp;HPV World&nbsp;</span></h2>


                  <h1 style="text-align: center;"><span class="verde">&nbsp;A Human Papilloma Virus Professional Educational Project&nbsp;</span></h1>
                  <br>
                </div>
              </td>

            </tr>






            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>

                  <p>The World Health Organization called for a massive campaign to eliminate cervical cancer as a public health program in the world within the century. The strategy defined by the WHO includes the recommendation that 90% of girls receive HPV vaccination by the age of 15, 70% of women receive HPV screening at the ages of 35 and 45 and in 90% of cases, both for pre-neoplastic and neoplastic incident cases, patients should have access to adequate treatment including palliative care. One of the keys to success for this strategy is participation of the population. Research has shown that  the strongest determinant of what individuals will end up doing is the advice and the recommendation of their health care provider.</p>
                 <p>HPV World specifically targets the professional education of the health care provider with the hope that this knowledge will be transferred to the general population in the best possible way.</p>

                  <br>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>
            <tr style="background-color:#dfdfdf">
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>
                  <br>
                  <br>
<p style="text-align: center;">
  We invite you to watch this video to learn more about HPV World:</p>
<br>
<br>
                 
                
               
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>
            









            <tr>


              <td colspan="4">
                <div style='text-align: center;'>
                  <br>
                  <br>

                  <a href="https://www.youtube.com/watch?v=olvdftHqetw" target="_blank"><img src="https://www.e-oncologia.org/media/6/media_section/9/7/2097/hpv-video.jpg" width="720"></a>
                  <br>
                </div>
              </td>

            </tr>
         
       
        
            <tr style="background-color:#dfdfdf">
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div>
                  <br>
                  <br>
<p style="text-align: center;">
  The HPV WORLD (HPW) newsletter, first distributed in February 2017, publishes short articles on critical issues raised by the research community involved in the diagnosis, treatment and prevention of HPV-related diseases. Using a concise structure comprising 600 words, 3 figures and 5 references, the newsletter summarises multiple scientific articles, reviews, guidelines and recommendations in a reader-friendly, visually-appealing format perfectly adapted for electronic devices such as smartphones, tablets, laptops. All articles published in the biweekly HPW newsletter along with other content from the HPV research network are available at hpvworld.com. HPW also produces high-quality printed special editions for targeted distribution at relevant events and scientific meetings. HPW currently has 8,500 subscribers to its newsletter, more than 3,000 visitors per month to its webpage, 48,000 readers of its contents, has published 160 articles and is endorsed by leading organisations in the field of HPV including IPVS, ESGO, AOGIN and others.</p>
<br>
<br>
<div style='text-align: center;'>
  <a target='_blank' href="https://www.hpvworld.com/" class='link2'
    style='color:#fff;'>HPV World</a>
</div>          
<br>
<br>      
<br>
               
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>
            


            <tr>


              <td colspan="4">
                

                <img src="https://www.e-oncologia.org/media/6/media_section/7/8/1678/FOTOvph.jpg" width="720" alt="">
            
            
             

              </td>


            </tr>


        </td>

      </tr>


    </tbody>
  </table>

</body>

</html>