<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
      }

      @media only screen and (max-width: 480px) {
        table[class="MainContainer"],
        td[class="cell"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="specbundle"] {
          width: 100% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 15px !important;
        }

        td[class="specbundle2"] {
          width: 80% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 10px !important;
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        td[class="spechide"] {
          display: none !important;
        }

        img[class="banner"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="left_pad"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      @media only screen and (max-width: 540px) {
        table[class="MainContainer"],
        td[class="cell"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="specbundle"] {
          width: 100% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 15px !important;
        }

        td[class="specbundle2"] {
          width: 80% !important;
          float: left !important;
          font-size: 13px !important;
          line-height: 17px !important;
          display: block !important;
          padding-bottom: 10px !important;
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        td[class="spechide"] {
          display: none !important;
        }

        img[class="banner"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="left_pad"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      .contentEditable h2.big,
      .contentEditable h1.big {
        font-size: 26px !important;
      }

      .contentEditable h2.bigger,
      .contentEditable h1.bigger {
        font-size: 37px !important;
      }

      td,
      table {
        vertical-align: top;
      }

      td.middle {
        vertical-align: middle;
      }

      .verdeclaro {
        color: #90cc86;
      }

      .bgverdeclaro {
        background-color: #90cc86;
        color: #ffffff;
      }

      .verde {
        color: #54a646;
      }

      .bgverde {
        background-color: #54a646;
        color: #ffffff;
      }

      .gris {
        color: #5f5f5f;
      }

      .link2 {
        color: #ffffff;
        font-size: 18px;
        border: 10px solid #54a646;
        background: #54a646;
        transition: 0.5s;
      }

      .link2:hover {
        border: 10px solid #efb914;
        background: #efb914;
      }

      .link1 {
        font-size: 18px;
        border: 5px solid #d1d3d4;
        background: #d1d3d4;
        transition: 0.5s;
      }

      .link1:hover {
        border: 5px solid #e7e7e7;
        background: #e7e7e7;
      }

      li,
      p {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        color: #5f5f5f;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body bgcolor="#d1d3d4">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <table
              class="MainContainer"
              style="font-family: helvetica, sans-serif"
              border="0"
              width="600"
              cellspacing="0"
              cellpadding="0"
              align="center"
              bgcolor="#ffffff"
            >
              <!-- =============== END HEADER =============== -->
              <!-- =============== START BODY =============== -->
              <tbody>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <div style="text-align: center">
                      <br />
                      <br />
                      <img
                        class="center1"
                        src="https://eoncologia.tcpgrup.com/media/6/media_section/5/9/2459/paliativos.jpg"
                      />
                      <h1>
                        <span class="verde"
                          >Planificación de decisiones anticipadas: favoreciendo
                          la autonomía de las personas​</span
                        >
                      </h1>
                      <h3 class="" style="text-align: center">
                        <span class="bgverde">&nbspcurso online&nbsp</span>
                      </h3>
                    </div>
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <div>
                      <p>
                        La Planificación de Decisiones Anticipadas (PDA) es un
                        proceso voluntario de comunicación y deliberación entre
                        una persona que sufre alguna enfermedad y los
                        profesionales implicados en su atención, en relación a
                        los valores, expectativas y preferencias que desea se
                        tengan en consideración en la planificación de su
                        atención, especialmente en los momentos de salud más
                        delicada y en aquellos en que la persona no pueda
                        decidir o expresarse por sí misma.
                      </p>
                      <p>
                        La PDA tiene que incluir los valores relevantes, las
                        preferencias personales y las indicaciones asistenciales
                        acordadas conjuntamente y más oportunas en cada
                        situación. La finalidad última es elaborar un PLAN De
                        ATENCIÓN compartido porque se puedan tomar decisiones
                        frente a los problemas de salud, y que estas sean
                        coherentes con los deseos y valores de la persona.
                      </p>
                    </div>
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td style="text-align: center" colspan="2">
                    <div style="background: #f6f6f6">
                      <br />
                      <h3 class="verde" style="text-align: center">Precio:</h3>
                      <h2 class="" style="text-align: center">120,00€</h2>
                      <br />
                    </div>
                    <br /><br /><br /><br />
                    <div style="text-align: center">
                      <a
                        class="link2"
                        style="color: #fff"
                        href="https://e-oncologia.org/cursos/planificacio-de-decisions-anticipades-afavorint-lautonomia-de-les-persones/"
                        rel="noopener"
                        target="_blank"
                        >inscríbete</a
                      >
                    </div>
                    <br /><br /><br /><br />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <hr />

                    <h3 class="verde">Objetivos:</h3>
                    <p>
                      El objetivo general de este curso es el de sensibilizar a
                      los profesionales en la importancia de la PDA y
                      comprenderla como parte del proceso asistencial,
                      especialmente con personas que presentan enfermedades
                      crónicas avanzadas complejas. Los objetivos específicos
                      del curso son:
                    </p>

                    <ul>
                      <li>
                        Conocer los aspectos clave de la PDA: definición,
                        concepto de proceso, aspectos éticos y legales.
                      </li>
                      <li>
                        Facilitar el desarrollo de las habilidades comunicativas
                        y actitudes necesarias para poner en práctica el proceso
                        de la PDA de manera adecuada: herramientas para conducir
                        el ciclo de la PDA.
                      </li>
                      <li>
                        Generar conciencia en los profesionales de la
                        importancia de la PDA como herramienta de respecto a la
                        autonomía de la persona y de apoderamiento en su propio
                        proceso de salud y enfermedad.
                      </li>
                      <li>
                        Identificar el desarrollo de la PDA en las diversas
                        trayectorias de enfermedad: oncológica, demencia,
                        patologías de órgano.
                      </li>
                      <li>
                        Describir situaciones de la práctica asistencial donde
                        la PDA es una herramienta clave: eutanasia, final de
                        vida, situaciones de complejidad clínica.
                      </li>
                    </ul>
                    <br />
                    <hr />
                    <h3 class="verde">Destinatarios:</h3>
                    <p>
                      Dirigido a Médicos y enfermeras de la atención sanitaria y
                      social de cualquier ámbito asistencial.
                    </p>
                    <br />
                    <hr />
                    <h3 class="verde">Metodología:</h3>
                    <p>
                      Actividad virtual en modalidad (streaming). El curso está
                      dividido en 5 sesiones de 4 horas donde se combinarán
                      contenidos teóricos con prácticos. Una de las metodologías
                      será la Clase invertida (o Flipped Classroom) donde el
                      alumno tendrá que trabajar contenidos previos en las
                      sesiones para profundizar al máximo con actividades
                      prácticas en las sesiones presenciales. Se trabajarán
                      dinámicas de grupo y <i>role playings</i>.
                    </p>

                    <br />
                    <hr />
                    <h3 class="verde">Calendario:</h3>
                    <p>
                      Curso de 19 horas de duración, repartido en 5 sesiones de
                      4 horas: 11, 13, 18, 20 y 25 de noviembre de 2024 en
                      horario de 16 a 20h.
                    </p>
                    <br />
                    <hr />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
                <tr>
                  <td valign="top" width="40"> </td>
                  <td colspan="2">
                    <br />
                    <img
                      src="https://e-oncologia.github.io/documentos/images/logoICOEONCO.jpg"
                    /><br />
                  </td>
                  <td valign="top" width="40"> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
