<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }


    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    .verdeclaro {
      color: #90cc86;
    }

    .bgverdeclaro {
      background-color: #90cc86;
      color: #ffffff;
    }

    .verde {
      color: #54a646;
    }

    .bgverde {
      background-color: #54a646;
      color: #ffffff;
    }

    .gris {
        color: #5f5f5f;
    }

    .link2 {
      color: #ffffff;
      font-size: 18px;
      border: 10px solid #54a646;
      background: #54a646;
      transition: 0.5s;
    }

    .link2:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }

    .link1 {
      font-size: 18px;
      border: 5px solid #d1d3d4;
      background: #d1d3d4;
      transition: 0.5s;
    }

    .link1:hover {
      border: 5px solid #e7e7e7;
      background: #e7e7e7;
    }


    li, p {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 14px;
      line-height: 21px;
      color: #5f5f5f;
    }




    img {

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>




</head>

<body bgcolor="#d1d3d4">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <table class="MainContainer" style="font-family: helvetica, sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!-- =============== END HEADER =============== --> <!-- =============== START BODY =============== -->
    <tbody>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2">
    <div style="text-align: center;"><br /> <br /> <img class="center1" src="https://eoncologia.tcpgrup.com/media/6/media_section/5/5/2455/newsletter-innovacion-portada.jpg" />
    <h1><span class="verde">Innovación oncológica en la investigación y selección de nuevos tratamientos​</span></h1>
    <h3 class="" style="text-align: center;"><span class="bgverde"> webinar </span></h3>
    </div>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2">
    <div>
    <p>Debate interactivo de <b>45 minutos</b> que aborda:</p>
    <ul>
      <li><b>Investigación en oncohematología:</b> como punto clave y hacia qué modelos nos dirigimos.</li>
        <li><b>Impacto e innovación:</b> cambios en la estrategia de tratamiento y tipología de pacientes.</li>
        <li><b>Evaluación y posicionamiento de medicamentos:</b> beneficio clínico y acceso sostenible.</li>
    </ul>
    </div>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td style="text-align: center;" colspan="2"><hr />
 
    <h3 class="verde" style="text-align: center;">FECHA:</h3>
    <h4 class="gris">12 de Noviembre 2024</h5>
      <h4 class="gris">de 15:00h a 16:00h CET</h5>
    <br /><br />
    <div style="background: #F6F6F6;"><br />
    <h4 class="" style="text-align: center;">Edición gratuita</h4>
  
    <br /></div>
    <br /><br />
    <div style="text-align: center;"><a class="link2" style="color: #fff;" href="https://e-oncologia.org/cursos/webinar-innovacion-oncologica-en-la-investigacion-y-seleccion-de-nuevos-tratamientos/" rel="noopener" target="_blank">inscríbete</a></div>
    <br /><br /><br /><br /></td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2"><hr />
     
    <h3 class="verde" style="">Ponentes:</h3>
    
   
    <p style=""><strong>Carmen Cuadra Amor</strong></p>
    <p>Enfermera Ensayos Clínicos Oncología- Coordinadora Ensayos Clínicos en Institut Català d'Oncologia.</p>
    <p style=""><strong>Francesc Soler Rotllant</strong></p>
    <p>Dirección de Farmacia. Institut Català d'Oncologia.</p>
    <p style=""><strong>Ricard Mesia Nin</strong></p>
    <p>Jefe de Servicio de Oncología Médica. Department. Institut Català d'Oncologia- Badalona.</p>
    
       
        <br />
        <h3 class="verde" style="">Moderadora:</h3>
        <p style=""><strong>Sandra Fontanals Martínez</strong></p>
    <p>Jefe de Servicio de Farmacia ICO. PharmD, PhD, Board Certified Oncology Pharmacist. Institut Català d'Oncologia - Hospital Duran i Reynals.</p>
    <br />
<hr />


    <h3 class="verde">Destinatarios:</h3>
    <ul>
      <li>Farmacéuticos.</li>
        <li>Profesionales sanitarios titulados – Medicina– todas las especialidades.</li>
        <li>Profesionales sanitarios titulados – Enfermería – todas las especialidades.</li>
    </ul>
    
    <br /><hr />
    <h3 class="verde">Metodología:</h3>
    <p>Duración: 1 hora:</p>
    <ul>
      <li>45 minutos de debate interactivo entre los ponentes.</li>
        <li>15 minutos para preguntas de la audiencia.</li>
    </ul>
    <br>
    <p>Se ha solicitado acreditación por el Consejo Catalán de la Formación Continuada de las Profesiones Sanitarias (CCFCPS). El certificado estará disponible en el aula virtual durante la semana de después del webinar a los participantes que se hayan conectado al 100%.

    </p>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2">
        <br>
    <p style="text-align: center;">Seminario patrocinado por:</p>
    <img class="center2" src="https://eoncologia.tcpgrup.com/media/6/media_section/5/7/2457/newsletter-innovacion-logos.png" alt="" /> <br /><hr /><br />  <img src="https://e-oncologia.github.io/documentos/images/logoICOEONCO.jpg" /><br /></td>
    <td valign="top" width="40"> </td>
    </tr>

    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

</body>

</html>