<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }


    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    .verdeclaro {
      color: #90cc86;
    }

    .bgverdeclaro {
      background-color: #90cc86;
      color: #ffffff;
    }

    .verde {
      color: #f458d5;
    }

    .bgverde {
      background-color: #f458d5;
      color: #ffffff;
    }

    .gris {
        color: #5f5f5f;
    }

    .link2 {
      color: #ffffff;
      font-size: 18px;
      border: 10px solid #f458d5;
      background: #f458d5;
      transition: 0.5s;
    }

    .link2:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }

    .link1 {
      font-size: 18px;
      border: 5px solid #d1d3d4;
      background: #d1d3d4;
      transition: 0.5s;
    }

    .link1:hover {
      border: 5px solid #e7e7e7;
      background: #e7e7e7;
    }


    p {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 14px;
      line-height: 21px;
      color: #5f5f5f;
    }




    img {

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>




</head>

<body bgcolor="#d1d3d4">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <table class="MainContainer" style="font-family: helvetica, sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!-- =============== END HEADER =============== --> <!-- =============== START BODY =============== -->
    <tbody>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2">
    <div style="text-align: center;"><br /> <br /> <img class="center1" src="https://www.e-oncologia.org/media/6/media_section/8/6/1386/VPHlogo.png" />
    <h4>Actualización en Virus del Papiloma Humano y Cáncer</h4>
    <h1><span class="verde">Avances en la prevención secundaria del cáncer de cuello uterino</span></h1>
    <h3 class="" style="text-align: center;"><span class="bgverde"> webinar </span></h3>
    </div>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2">
    <div>
    <p>El Institut Català d’Oncologia, a través de la Unidad de Infecciones y Cáncer del Programa de Investigación en Epidemiología del Cáncer y de su programa de formación virtual, e-oncología, han desarrollado durante la última década un programa de formación para los profesionales sanitarios sobre el VPH y el cáncer.</p>
    <p>A través de diferentes módulos se abordan los aspectos claves así como los nuevos avances científicos en la epidemiología y la prevención de las infecciones y los tumores asociados a este virus.</p>
    <p>Durante el año 2021 se realizarán cuatro webinars de actualización de 1 hora de duración y en los que se abordarán los últimos avances científicos en el ámbito del VPH y el cáncer.</p>
    <p>El programa está diseñado para proporcionar una actualización sobre la prevención y manejo de los cánceres asociados a las infecciones por el VPH.</p>
    </div>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td style="text-align: center;" colspan="2"><hr />
    <h3 class="verde" style="text-align: center;">SEMINARIO 4:</h3>
    <h4 class="gris">Avances en la prevención secundaria del cáncer de cuello uterino</h4>
    <br />
    <h3 class="verde" style="text-align: center;">FECHA:</h3>
    <h4 class="gris">15 de diciembre 2021 de 18h a 19h (CET)</h5>
    <br /><br />
    <div style="background: #F6F6F6;"><br />
    <h4 class="" style="text-align: center;">Edición gratuita introduciendo el código:</h4>
    <h2 class="verde" style="text-align: center;">VPHICO2021</h2>
    <br /></div>
    <br /><br />
    <div style="text-align: center;"><a class="link2" style="color: #fff;" href="https://www.e-oncologia.org/cursos/actualizacion-vph-y-cancer/" rel="noopener" target="_blank">inscríbete</a></div>
    <br /><br /><br /><br /></td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2"><hr />
    <h3 class="verde" style="">PONENTES:</h3>
    <p style=""><strong>Dra. Claudia Robles</strong></p>
    <p style="">Investigadora de la UNIC (Unit of Information and Interventions) del Programa de Investigación en Epidemiología del Cáncer (PREC)<br />Institut Català d'Oncologia</p>
    <p style=""><strong>Dra. Raquel Ibáñez</strong></p>
    <p style="">Investigadora de la UNIC (Unit of Information and Interventions) del Programa de Investigación en Epidemiología del Cáncer (PREC)<br />Institut Català d'Oncologia</p>
    <h3 class="verde" style="">MODERADORA:</h3>
    <p style=""><strong>Dra. Laia Bruni</strong></p>
    <p>Médico epidemióloga, especialista en medicina preventiva y salud pública.</br>Coordinadora del Centro de Información sobre el VPH y Cáncer<br />Institut Català d'Oncologia</p>


    <br /><hr />
    <h3 class="verde">DESCRIPCIÓN:</h3>
    <p>
    <p>Implementación y extensión del cribado con automuestra.</p>
    <p>Cribado de cáncer de cuello uterino basado en riesgos (Proyecto RISCC).</p>
    <p>Nueva guía de recomendaciones en la prevención del cáncer de cuello uterino (AEPCC - Asociación Española de Patología Cervical y Colposcopia).</p>
    <p>Sesión de preguntas.
    </p>
    <br /><hr />
    <h3 class="verde">METODOLOGÍA:</h3>
    <p>La ponencia se emitirá en formato síncrono en la plataforma de e-oncología utilizando Zoom Webinars. El contenido grabado permanecerá accesible durante 1 año para los inscritos.</p>
    <p>Para la obtención del certificado será necesario la presencia en directo en toda la sesión del seminario web y responder una encuesta de satisfacción dentro de la plataforma virtual de e-oncología.</p>
    </td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2"><br /> <br /> <img src="https://www.e-oncologia.org/media/6/media_section/9/9/1599/08.jpg" /> <br /> <img src="https://e-oncologia.github.io/documentos/images/logoICOEONCO.jpg" />
        <br>
    <p style="text-align: center;">Seminario patrocinado por:</p>
    <br /> <img class="center2" src="https://www.e-oncologia.org/media/6/media_section/1/7/1517/LOGOmsdpeque.png" alt="" /> <br /><hr /><br /></td>
    <td valign="top" width="40"> </td>
    </tr>
    <tr>
    <td valign="top" width="40"> </td>
    <td colspan="2"><br /><br /> <br /> <br />
    <div style="text-align: center;">
  



    <p>Para cualquier duda o consulta puede contactar con nosotros:</p>
    <p><a class="verde" href="mailto:e-oncologia@iconcologia.net">e-oncologia@iconcologia.net</a></p><br />
    <p>Y si desea dejar de recibir correos de e-oncología, puede anular su subscripción <a href="[[unsubscribe_link]]">aquí.</a></p>

<br>
    <p>Copyright © 2021 e-oncología. Todos los derechos reservados.</p>



    </div>
    <br /> <br /></td>
    <td valign="top" width="40"> </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

</body>

</html>
